name=MD_RadioButton
version=1.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for radiobutton style switch groups.
paragraph=Small library for momentary push switches with LED. Implements radio button style functionality for each group of switches.
category=Signal Input/Output
url=https://github.com/MajicDesigns/MD_RadioButton
architectures=*
